#BlueJ class context
comment0.target=AdjListsGraphPlus
comment0.text=\r\n\ CS\ 230\ Assignment\ 7\r\n\ @author\ Isabelle\ Chun\ (no\ partner)\r\n\ @4-25-18\r\n
comment1.params=
comment1.target=AdjListsGraphPlus()
comment1.text=\r\n\ Construct\ an\ empty\ graph.\r\n
comment10.params=vertex
comment10.target=boolean\ isIsolated(java.lang.Object)
comment10.text=\r\n\ Checks\ if\ a\ vertex\ is\ a\ isolated,\ b/c\ it's\ source\ and\ sink\r\n\ @return\ true\ if\ the\ vertex\ is\ isolated,\ false\ if\ it\ is\ not\r\n
comment11.params=vertex
comment11.target=java.util.LinkedList\ dfsTraversal(java.lang.Object)
comment11.text=\r\n\ Returns\ a\ LinkedList\ contining\ a\ DEPTH\ first\ search\ traversal\ \r\n\ starting\ at\ the\ given\ vertex.\ If\ the\ vertex\ is\ not\ valid,\ \r\n\ it\ returns\ an\ empty\ list\r\n\ @return\ a\ linked\ list\ with\ the\ vertices\ in\ depth-first\ order\r\n
comment12.params=vertex
comment12.target=javafoundations.ArrayIterator\ dfsTraversalIter(java.lang.Object)
comment12.text=\r\n\ Returns\ an\ iterator\ contining\ a\ DEPTH\ first\ search\ traversal\ \r\n\ starting\ at\ the\ given\ vertex.\ If\ the\ vertex\ is\ not\ valid,\ \r\n\ it\ returns\ an\ empty\ iterator.\r\n\ @return\ an\ ArrayIterator<T>\ with\ the\ vertices\ in\ depth-first\ order\r\n
comment13.params=vertex
comment13.target=java.util.LinkedList\ bfsTraversal(java.lang.Object)
comment13.text=\r\n\ Returns\ a\ LinkedList\ contining\ a\ BREADTH\ first\ search\ traversal\ \r\n\ starting\ at\ the\ given\ vertex.\ If\ the\ vertex\ is\ not\ valid,\ \r\n\ it\ returns\ an\ empty\ list\r\n\ @return\ a\ linked\ list\ with\ the\ vertices\ in\ breadth-first\ order\r\n
comment14.params=vertex
comment14.target=javafoundations.ArrayIterator\ bfsTraversalIter(java.lang.Object)
comment14.text=\r\n\ Returns\ an\ iterator\ contining\ a\ BREADTH\ first\ search\ traversal\ \r\n\ starting\ at\ the\ given\ vertes.\ If\ the\ vertex\ is\ not\ valid,\ \r\n\ it\ returns\ an\ empty\ iterator.\r\n\ @return\ an\ ArrayIterator<T>\ with\ the\ vertices\ in\ breadth-first\ order\r\n
comment2.params=original
comment2.target=AdjListsGraphPlus(AdjListsGraphPlus)
comment2.text=\r\n\ Construct\ a\ graph\ with\ the\ same\ vertices\ and\ edges\ as\ the\ given\ original.\r\n\ @param\ original\r\n
comment3.params=original
comment3.target=AdjListsGraphPlus(AdjListsGraph)
comment4.params=tgfFile
comment4.target=AdjListsGraphPlus\ fromTGF(java.lang.String)
comment4.text=\r\n\ DO\ NOT\ MODIFY\!\r\n\ Read\ a\ TGF\ file\ and\ create\ an\ AdjListsGraphPlus<String>\ from\ it.\r\n\ @param\ tgfFile\ -\ the\ TGF\ file\ to\ read\r\n\ @return\ a\ graph\ created\ from\ the\ TGF\ file\r\n\ @throws\ FileNotFoundException\ if\ TGF\ file\ is\ not\ found.\r\n
comment5.params=
comment5.target=GraphPlus\ clone()
comment5.text=\ IMPLEMENT\ THE\ METHODS\ BELOW\ *********************************\r\n\ Replace\ "throw\ new\ UnsupportedOperationException();"\ with\r\n\ a\ working\ implementation.\r\n
comment6.params=vertex
comment6.target=boolean\ isSink(java.lang.Object)
comment6.text=\r\n\ Checks\ if\ a\ vertex\ is\ a\ sink\ (points\ to\ no\ other\ vertex)\r\n\ \r\n\ @param\ vertex\:\ the\ potential\ sink\ vertex\r\n\ @return\ true\ if\ the\ vertex\ is\ a\ sink,\ false\ if\ it\ is\ not.\r\n\ @throws\ IllegalArgumentException\ if\ given\ vertex\ is\ not\ in\ graph\r\n
comment7.params=
comment7.target=java.util.LinkedList\ allSinks()
comment7.text=\r\n\ Retrieves\ the\ vertices\ that\ are\ sinks\ and\ \r\n\ @return\ all\ the\ sinks\ in\ a\ linked\ list\r\n
comment8.params=vertex
comment8.target=boolean\ isSource(java.lang.Object)
comment8.text=\r\n\ Checks\ if\ a\ vertex\ is\ a\ source\ (no\ vertex\ points\ to\ it)\r\n\ \r\n\ @param\ vertex\:\ the\ potential\ source\ vertex\r\n\ @return\ true\ if\ the\ vertex\ is\ a\ source,\ false\ if\ it\ is\ not\r\n\ @throws\ IllegalArgumentException\ if\ given\ vertex\ is\ not\ in\ graph\r\n
comment9.params=
comment9.target=java.util.LinkedList\ allSources()
comment9.text=\r\n\ Retrieves\ the\ vertices\ that\ are\ sources\ and\ \r\n\ @return\ all\ the\ sources\ in\ a\ linked\ list\r\n
numComments=15
