#BlueJ class context
comment0.target=ChooseYourOwnAdventure
comment0.text=\r\n\ ChooseYourOwnAdventure\ creates\ a\ binary\ tree\ that\ allows\ users\ to\ \r\n\ creae\ their\ own\ unique\ ~Wellesley\ experience~.\r\n\r\n\ @author\ Jannitta\ Yao\r\n\ @version\ 5/16/18\r\n
comment1.params=
comment1.target=ChooseYourOwnAdventure()
comment1.text=\r\n\ Constructor\ method;\ sets\ up\ adventure\ database\r\n
comment2.params=p
comment2.target=void\ addPlace(Place)
comment2.text=\r\n\ addPlace\ adds\ a\ Place\ to\ the\ ArrayQueue\ of\ Places\r\n\ \r\n\ @param\ Place\ p\ Place\ to\ be\ added\ to\ Places\ \r\n
comment3.params=pl
comment3.target=boolean\ containsPlace(Place)
comment3.text=\r\n\ containsPlace\ is\ a\ helper\ method\ that\ checks\ to\ see\ if\ a\ Place\ is\ in\ \r\n\ the\ ArrayQueue\ of\ Places\ \r\n\ \r\n\ @return\ boolean\ of\ whether\ Place\ is\ in\ Array\ of\ Places\ \r\n
comment4.params=
comment4.target=javafoundations.ArrayQueue\ getQueue()
comment4.text=\r\n\ getQueue()\ returns\ the\ ArrayQueue\ of\ Places\ \r\n\ \r\n\ @return\ ArrayQueue\ of\ Places\r\n
comment5.params=
comment5.target=Question\ getCurrentQuestion()
comment5.text=\r\n\ getCurrentQuestion()\ returns\ the\ current\ Question\ \r\n\ \r\n\ @return\ Question\ the\ currentQuestion\ asked\r\n
comment6.params=dir
comment6.target=void\ answerQuestion(java.lang.String)
comment6.text=\r\n\ Connects\ the\ GUI\ to\ the\ BinaryTree\ and\ allows\ the\ user\ to\ play\ \r\n\ the\ Adventure\ mode\ of\ the\ WellesleyGUI\r\n
comment7.params=args
comment7.target=void\ main(java.lang.String[])
comment7.text=\r\n\ Main\ method;\ tests\ methods\ \r\n
numComments=8
