#BlueJ class context
comment0.target=GraphPlus
comment0.text=\r\n\ \ DO\ NOT\ CHANGE\ THIS\ FILE.\r\n\ \ GraphPlus.java\r\n\ \ Extends\ the\ Graph\ interface\ \r\n\ \ @author\ CS230\ Staff\r\n\ \ @version\ 2018.4.19\r\n
comment1.params=
comment1.target=GraphPlus\ clone()
comment1.text=\r\n\ Creates\ a\ new\ graph\ that\ has\ all\ the\ same\ vertices\r\n\ and\ arcs\ as\ the\ original.\r\n\ \r\n\ @return\ the\ new\ graph.\r\n
comment10.params=vertex
comment10.target=javafoundations.ArrayIterator\ bfsTraversalIter(java.lang.Object)
comment10.text=\r\n\ Returns\ an\ ArrayIterator\ containing\ a\ BREADTH-first\ search\r\n\ traversal\ of\ the\ graph\ starting\ at\ the\ given\ vertex.\ The\ result\r\n\ iterator\ should\ contain\ all\ vertices\ visited\ during\ the\ traversal\ in\r\n\ the\ order\ they\ were\ visited.\r\n\ \r\n\ @param\ vertex\:\ the\ starting\ vertex\ for\ the\ traversal\r\n\ @return\ an\ ArrayIterator\ with\ the\ vertices\ in\ breadth-first\ order\r\n\ @throws\ IllegalArgumentException\ if\ given\ vertex\ is\ not\ in\ graph\r\n
comment2.params=vertex
comment2.target=boolean\ isSink(java.lang.Object)
comment2.text=\r\n\ Checks\ if\ a\ vertex\ is\ a\ sink\ (points\ to\ no\ other\ vertex)\r\n\ \r\n\ @param\ vertex\:\ the\ potential\ sink\ vertex\r\n\ @return\ true\ if\ the\ vertex\ is\ a\ sink,\ false\ if\ it\ is\ not.\r\n\ @throws\ IllegalArgumentException\ if\ given\ vertex\ is\ not\ in\ graph\r\n
comment3.params=vertex
comment3.target=boolean\ isSource(java.lang.Object)
comment3.text=\r\n\ Checks\ if\ a\ vertex\ is\ a\ source\ (no\ vertex\ points\ to\ it)\r\n\ \r\n\ @param\ vertex\:\ the\ potential\ source\ vertex\r\n\ @return\ true\ if\ the\ vertex\ is\ a\ source,\ false\ if\ it\ is\ not\r\n\ @throws\ IllegalArgumentException\ if\ given\ vertex\ is\ not\ in\ graph\r\n
comment4.params=
comment4.target=java.util.LinkedList\ allSinks()
comment4.text=\r\n\ Retrieves\ all\ vertices\ that\ are\ sinks.\ \r\n\ \r\n\ @return\ all\ the\ sinks\ in\ a\ linked\ list\r\n
comment5.params=
comment5.target=java.util.LinkedList\ allSources()
comment5.text=\r\n\ Retrieves\ all\ vertices\ that\ are\ sources.\ \r\n\ \r\n\ @return\ all\ the\ sources\ in\ a\ linked\ list\r\n
comment6.params=vertex
comment6.target=boolean\ isIsolated(java.lang.Object)
comment6.text=\r\n\ Checks\ if\ a\ vertex\ is\ isolated,\ i.e.,\ no\ vertices\r\n\ point\ to\ it\ and\ it\ points\ to\ no\ vertices.\r\n\ \r\n\ @param\ vertex\:\ the\ vertex\ to\ check\ for\ isolation\r\n\ @return\ true\ if\ the\ vertex\ is\ isolated,\ false\ if\ it\ is\ not\r\n\ @throws\ IllegalArgumentException\ if\ given\ vertex\ is\ not\ in\ graph\r\n
comment7.params=startVertex
comment7.target=java.util.LinkedList\ dfsTraversal(java.lang.Object)
comment7.text=\r\n\ Returns\ a\ LinkedList\ containing\ a\ DEPTH-first\ search\r\n\ traversal\ of\ the\ graph\ starting\ at\ the\ given\ vertex.\ The\ result\r\n\ list\ should\ contain\ all\ vertices\ visited\ during\ the\ traversal\ in\r\n\ the\ order\ they\ were\ visited.\r\n\ You\ can\ use\ pseudocode\ from\ class\ materials\ as\ a\ starting\ point.\r\n\ \r\n\ @param\ vertex\:\ the\ starting\ vertex\ for\ the\ traversal\r\n\ @return\ a\ linked\ list\ with\ the\ vertices\ in\ depth-first\ order\r\n\ @throws\ IllegalArgumentException\ if\ given\ vertex\ is\ not\ in\ graph\r\n
comment8.params=startVertex
comment8.target=javafoundations.ArrayIterator\ dfsTraversalIter(java.lang.Object)
comment8.text=\r\n\ Returns\ an\ ArrayIterator\ containing\ a\ DEPTH-first\ search\r\n\ traversal\ of\ the\ graph\ starting\ at\ the\ given\ vertex.\ The\ result\r\n\ iterator\ should\ contain\ all\ vertices\ visited\ during\ the\ traversal\ in\r\n\ the\ order\ they\ were\ visited.\r\n\ You\ can\ use\ pseudocode\ from\ class\ materials\ as\ a\ starting\ point.\r\n\ \r\n\ @param\ vertex\:\ the\ starting\ vertex\ for\ the\ traversal\r\n\ @return\ an\ ArrayIterator\ with\ the\ vertices\ in\ depth-first\ order\r\n\ @throws\ IllegalArgumentException\ if\ given\ vertex\ is\ not\ in\ graph\r\n
comment9.params=startVertex
comment9.target=java.util.LinkedList\ bfsTraversal(java.lang.Object)
comment9.text=\r\n\ Returns\ a\ LinkedList\ containing\ a\ BREADTH-first\ search\r\n\ traversal\ of\ a\ graph\ starting\ at\ the\ given\ vertex.\ \ The\ result\r\n\ list\ should\ contain\ all\ vertices\ visited\ during\ the\ traversal\ in\r\n\ the\ order\ they\ were\ visited.\r\n\ \r\n\ @param\ vertex\:\ the\ starting\ vertex\ for\ the\ traversal\r\n\ @return\ a\ linked\ list\ with\ the\ vertices\ in\ breadth-first\ order\r\n\ @throws\ IllegalArgumentException\ if\ given\ vertex\ is\ not\ in\ graph\r\n
numComments=11
