#BlueJ class context
comment0.target=Graph
comment0.text=\r\n\ DO\ NOT\ CHANGE\ THIS\ FILE.\r\n\ @author\ CS230\ Staff\r\n\ A\ basic\ Graph\ interface\r\n
comment1.params=
comment1.target=boolean\ isEmpty()
comment1.text=Returns\ true\ if\ this\ graph\ is\ empty,\ false\ otherwise.
comment10.params=vertex
comment10.target=void\ removeVertex(java.lang.Object)
comment10.text=\ Removes\ a\ single\ vertex\ with\ the\ given\ value\ from\ this\ graph.\r\nIf\ the\ vertex\ does\ not\ exist,\ it\ does\ not\ change\ the\ graph.
comment11.params=vertex1\ vertex2
comment11.target=void\ addArc(java.lang.Object,\ java.lang.Object)
comment11.text=\ \ \ \ \ Inserts\ an\ arc\ from\ vertex1\ to\ vertex2.\r\nIf\ the\ vertices\ exist.\ Else\ it\ does\ not\ change\ the\ graph.
comment12.params=vertex1\ vertex2
comment12.target=void\ removeArc(java.lang.Object,\ java.lang.Object)
comment12.text=\ Removes\ an\ arc\ from\ vertex\ v1\ to\ vertex\ v2,\r\nif\ the\ vertices\ exist.\ Else\ it\ does\ not\ change\ the\ graph.
comment13.params=vertex1\ vertex2
comment13.target=void\ addEdge(java.lang.Object,\ java.lang.Object)
comment13.text=\ Inserts\ an\ edge\ between\ two\ vertices\ of\ this\ graph,\r\nif\ the\ vertices\ exist.\ Else\ does\ not\ change\ the\ graph.
comment14.params=vertex1\ vertex2
comment14.target=void\ removeEdge(java.lang.Object,\ java.lang.Object)
comment14.text=\ Removes\ an\ edge\ between\ two\ vertices\ of\ this\ graph,\r\nif\ the\ vertices\ exist,\ else\ does\ not\ change\ the\ graph.
comment15.params=vertex
comment15.target=java.util.LinkedList\ getSuccessors(java.lang.Object)
comment15.text=\ Retrieve\ from\ a\ graph\ the\ vertices\ x\ following\ vertex\ v\ (v->x)\r\nand\ returns\ them\ onto\ a\ linked\ list
comment16.params=vertex
comment16.target=java.util.LinkedList\ getPredecessors(java.lang.Object)
comment16.text=\ Retrieve\ from\ a\ graph\ the\ vertices\ x\ pointing\ to\ vertex\ v\ (x->v)\r\nand\ returns\ them\ onto\ a\ linked\ list
comment17.params=
comment17.target=java.lang.String\ toString()
comment17.text=Returns\ a\ string\ representation\ of\ the\ adjacency\ matrix.
comment18.params=tgf_file_name
comment18.target=void\ saveToTGF(java.lang.String)
comment18.text=\ Saves\ the\ current\ graph\ into\ a\ .tgf\ file.\r\nIf\ it\ cannot\ save\ the\ file,\ a\ message\ is\ printed.
comment2.params=
comment2.target=int\ getNumVertices()
comment2.text=Returns\ the\ number\ of\ vertices\ in\ this\ graph.
comment3.params=
comment3.target=int\ getNumArcs()
comment3.text=Returns\ the\ number\ of\ arcs\ in\ this\ graph.
comment4.params=vertex
comment4.target=boolean\ containsVertex(java.lang.Object)
comment4.text=Returns\ true\ if\ this\ graph\ contains\ the\ vertex,\ false\ otherwise.
comment5.params=vertex1\ vertex2
comment5.target=boolean\ isArc(java.lang.Object,\ java.lang.Object)
comment5.text=Returns\ true\ iff\ a\ directed\ edge\ exists\ from\ v1\ to\ v2.
comment6.params=vertex1\ vertex2
comment6.target=boolean\ isEdge(java.lang.Object,\ java.lang.Object)
comment6.text=\ Returns\ true\ iff\ an\ edge\ exists\ between\ two\ given\ vertices\r\nwhich\ means\ that\ two\ corresponding\ arcs\ exist\ in\ the\ graph
comment7.params=
comment7.target=boolean\ isUndirected()
comment7.text=\ Returns\ true\ IFF\ the\ graph\ is\ undirected,\ that\ is,\ for\ every\r\n\ pair\ of\ nodes\ i,j\ for\ which\ there\ is\ an\ arc,\ the\ opposite\ arc\r\nis\ also\ present\ in\ the\ graph.
comment8.params=vertex
comment8.target=void\ addVertex(java.lang.Object)
comment8.text=\ Adds\ a\ vertex\ to\ this\ graph,\ associating\ object\ with\ vertex.\r\nIf\ the\ vertex\ already\ exists,\ nothing\ is\ inserted.
comment9.params=index
comment9.target=java.lang.Object\ getVertex(int)
comment9.text=\ Returns\ the\ object\ associated\ with\ a\ vertex\ index.\r\nIf\ the\ vertex\ does\ not\ exist,\ a\ null\ is\ returned.
numComments=19
