#BlueJ package file
dependency1.from=WellesleyMap
dependency1.to=AdjListsGraphPlus
dependency1.type=UsesDependency
dependency10.from=NavBar
dependency10.to=NavButton
dependency10.type=UsesDependency
dependency11.from=MapPanel
dependency11.to=WellesleyMap
dependency11.type=UsesDependency
dependency12.from=MapPanel
dependency12.to=ImagePanel
dependency12.type=UsesDependency
dependency13.from=MapPanel
dependency13.to=Place
dependency13.type=UsesDependency
dependency14.from=PlacePanel
dependency14.to=InfoBar
dependency14.type=UsesDependency
dependency15.from=PlacePanel
dependency15.to=ImagePanel
dependency15.type=UsesDependency
dependency16.from=QuestionPanel
dependency16.to=ChooseYourOwnAdventure
dependency16.type=UsesDependency
dependency17.from=QuestionPanel
dependency17.to=Question
dependency17.type=UsesDependency
dependency18.from=QuestionPanel
dependency18.to=InfoBar
dependency18.type=UsesDependency
dependency19.from=WellesleyAdventure
dependency19.to=NavBar
dependency19.type=UsesDependency
dependency2.from=WellesleyMap
dependency2.to=Place
dependency2.type=UsesDependency
dependency20.from=WellesleyAdventure
dependency20.to=WellesleyMap
dependency20.type=UsesDependency
dependency21.from=WellesleyAdventure
dependency21.to=ChooseYourOwnAdventure
dependency21.type=UsesDependency
dependency22.from=WellesleyAdventure
dependency22.to=QuestionPanel
dependency22.type=UsesDependency
dependency23.from=WellesleyAdventure
dependency23.to=PlacePanel
dependency23.type=UsesDependency
dependency24.from=WellesleyAdventure
dependency24.to=MapPanel
dependency24.type=UsesDependency
dependency25.from=WellesleyAdventure
dependency25.to=InfoBar
dependency25.type=UsesDependency
dependency26.from=WellesleyAdventure
dependency26.to=Place
dependency26.type=UsesDependency
dependency27.from=WellesleyGUI
dependency27.to=WellesleyAdventure
dependency27.type=UsesDependency
dependency3.from=Question
dependency3.to=Place
dependency3.type=UsesDependency
dependency4.from=Question
dependency4.to=WellesleyMap
dependency4.type=UsesDependency
dependency5.from=InfoBar
dependency5.to=WellesleyMap
dependency5.type=UsesDependency
dependency6.from=InfoBar
dependency6.to=Place
dependency6.type=UsesDependency
dependency7.from=ChooseYourOwnAdventure
dependency7.to=Question
dependency7.type=UsesDependency
dependency8.from=ChooseYourOwnAdventure
dependency8.to=Place
dependency8.type=UsesDependency
dependency9.from=ChooseYourOwnAdventure
dependency9.to=WellesleyMap
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=73
objectbench.width=987
package.divider.horizontal=0.5996978851963746
package.divider.vertical=0.8975672215108835
package.editor.height=694
package.editor.width=897
package.editor.x=-16000
package.editor.y=-16000
package.frame.height=877
package.frame.width=1024
package.numDependencies=27
package.numTargets=18
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MapPanel
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=520
target1.y=90
target10.height=50
target10.name=Graph
target10.showInterface=false
target10.type=InterfaceTarget
target10.width=90
target10.x=110
target10.y=150
target11.height=50
target11.name=GraphPlus
target11.showInterface=false
target11.type=InterfaceTarget
target11.width=110
target11.x=20
target11.y=250
target12.height=50
target12.name=NavBar
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=360
target12.y=90
target13.height=50
target13.name=Question
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=260
target13.y=540
target14.height=50
target14.name=ChooseYourOwnAdventure
target14.showInterface=false
target14.type=ClassTarget
target14.width=190
target14.x=370
target14.y=540
target15.height=50
target15.name=WellesleyGUI
target15.showInterface=false
target15.type=ClassTarget
target15.width=110
target15.x=730
target15.y=30
target16.height=62
target16.name=javafoundations
target16.type=PackageTarget
target16.width=110
target16.x=70
target16.y=60
target17.height=50
target17.name=Place
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=300
target17.y=450
target18.height=50
target18.name=ImagePanel
target18.showInterface=false
target18.type=ClassTarget
target18.width=100
target18.x=520
target18.y=160
target2.height=50
target2.name=PlacePanel
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=520
target2.y=240
target3.height=50
target3.name=NavButton
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=350
target3.y=230
target4.height=50
target4.name=QuestionPanel
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=520
target4.y=310
target5.height=50
target5.name=AdjListsGraphPlus
target5.showInterface=false
target5.type=ClassTarget
target5.width=160
target5.x=30
target5.y=480
target6.height=50
target6.name=InfoBar
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=360
target6.y=150
target7.height=50
target7.name=WellesleyAdventure
target7.showInterface=false
target7.type=ClassTarget
target7.width=150
target7.x=690
target7.y=210
target8.height=50
target8.name=AdjListsGraph
target8.showInterface=false
target8.type=ClassTarget
target8.width=140
target8.x=40
target8.y=380
target9.height=50
target9.name=WellesleyMap
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=460
target9.y=450
