#BlueJ class context
comment0.target=Question
comment0.text=\r\n\ Question\ class\ creates\ Question\ objects\ that\ have\ a\ question\ and\ left\ and\ right\ Place\ and\ questions\ associated\ with\ them\r\n\r\n\ @author\ Jannitta\ Yao\r\n\ @version\ 5/15/18\r\n
comment1.params=q\ a1\ a2\ p1\ p2
comment1.target=Question(java.lang.String,\ java.lang.String,\ java.lang.String,\ Place,\ Place)
comment1.text=\r\n\ Constructor\ method,\ creates\ Question\ objects\ \r\n\ \r\n\ @param\ String\ q\ question\ associated\ with\ Question\ object\r\n\ @param\ String\ a1\ answer\ associated\ with\ the\ left\ branch\ of\ the\ tree\r\n\ @param\ String\ a2\ answer\ associated\ with\ the\ right\ branch\ of\ the\ tree\r\n\ @param\ Place\ p1\ Place\ object\ associated\ with\ the\ left\ branch\ of\ the\ tree\r\n\ @param\ Place\ p2\ Place\ object\ associated\ with\ the\ right\ branch\ of\ the\ tree\r\n
comment2.params=
comment2.target=java.lang.String\ getQuestion()
comment2.text=\r\n\ getQuestion\ returns\ the\ question\ associated\ with\ the\ Question\ class\r\n\ \r\n\ @return\ String\ question\r\n
comment3.params=
comment3.target=Place\ getLeftPlace()
comment3.text=\r\n\ getLeftPlace\ returns\ the\ Place\ object\ associated\ with\ the\ left\ branch\ of\ the\ subtree\r\n\ \r\n\ @return\ Place\ object\ associated\ with\ the\ left\ branch\ of\ the\ subtree\r\n
comment4.params=
comment4.target=Place\ getRightPlace()
comment4.text=\r\n\ getRightPlace\ returns\ the\ Place\ object\ associated\ with\ the\ right\ branch\ of\ the\ subtree\r\n\ \r\n\ @return\ Place\ object\ associated\ with\ the\ right\ branch\ of\ the\ subtree\r\n
comment5.params=
comment5.target=java.lang.String\ getLeftAnswer()
comment5.text=\r\n\ getLeftAnswer\ returns\ the\ answer\ associated\ with\ the\ left\ branch\ of\ the\ subtree\r\n
comment6.params=
comment6.target=java.lang.String\ getRightAnswer()
comment6.text=\r\n\ getRightAnswer\ returns\ the\ answer\ associated\ with\ the\ right\ branch\ of\ the\ subtree\r\n
comment7.params=
comment7.target=boolean\ isLeaf()
comment7.text=\r\n\ isLeaf\ checks\ to\ see\ if\ the\ Question\ object\ is\ a\ leaf\ of\ a\ tree\r\n\ \r\n\ @return\ boolean\ whether\ the\ Question\ object\ is\ the\ leaf\ of\ a\ tree\r\n
comment8.params=
comment8.target=java.lang.String\ toString()
comment8.text=\r\n\ toString\ method\ returns\ a\ nicely\ formatted\ String\ of\ the\ Question\ object\r\n\ \r\n\ @return\ String\ of\ Question\ object\r\n
comment9.params=args
comment9.target=void\ main(java.lang.String[])
comment9.text=\r\n\ Main\ method;\ test\ methods\ associated\ with\ the\ Question\ class\r\n
numComments=10
