#BlueJ class context
comment0.target=WellesleyAdventure
comment0.text=\r\n\ Extension\ to\ JFrame\ which\ defines\ the\ navigation\ bar\ which\ is\r\n\ visible\ throughout\ the\ userinterface\ of\ WellesleyAdventure\r\n\r\n\ @Silvia\ Zeamer\r\n\ @5-15-2017\r\n
comment1.params=
comment1.target=WellesleyAdventure()
comment1.text=\r\n\ Constructor\ for\ the\ WellesleyAdventure\ class;\ sets\ up\ the\ \r\n\ UI\ for\ the\ whole\ program\r\n\ \r\n\ @params\ none\r\n
comment10.params=
comment10.target=void\ goToQuiz()
comment10.text=\r\n\ Sets\ the\ contents\ of\ the\ right\ side\ fo\ the\ screen\ to\ the\ \r\n\ current\ QuestionPanel,\ allowing\ the\ user\ to\ go\ through\ a\r\n\ series\ of\ decisions\ in\ a\ day\ at\ Wellesley\r\n\ \r\n\ @params\ none\r\n\ @return\ void\r\n
comment2.params=
comment2.target=void\ initUI()
comment2.text=\r\n\ Private\ class\ which\ sets\ up\ the\ elements\ of\ the\ UI\ and\ adds\r\n\ action\ listeners\ connecting\ buttons\ to\ the\ classes\ which\r\n\ define\ their\ behaviors\r\n\ \r\n\ @params\ none\r\n\ @return\ void\r\n
comment3.params=
comment3.target=void\ update()
comment3.text=\r\n\ Updates\ the\ current\ location\ displayed\ in\ explore\ mode\ by\ \r\n\ checking\ the\ current\ location\ on\ the\ underlying\ graph\ of\r\n\ place\ objects\ and\ making\ a\ new\ placepanel\ using\ the\ information\r\n\ it\ contains.\r\n\ \r\n\ @params\ none\r\n\ @return\ void\r\n
comment4.params=p
comment4.target=void\ addPlaceListeners(PlacePanel)
comment4.text=\r\n\ Helper\ method\ to\ add\ listeners\ to\ the\ buttons\ in\ a\ PlacePanel\r\n\ \r\n\ @params\ PlacePanel\ p\ a\ PlacePanel\ to\ which\ to\ add\ listeners\r\n\ @return\ void\r\n
comment5.params=
comment5.target=NavBar\ getNav()
comment5.text=\r\n\ Helper\ method\ which\ returns\ the\ navBar\ instance\ used\ in\ the\ GUI\r\n\ \r\n\ @params\ none\r\n\ @return\ NavBar\ the\ navigation\ bar\ used\r\n
comment6.params=
comment6.target=void\ goHome()
comment6.text=\r\n\ Sets\ the\ contents\ of\ the\ right\ side\ of\ the\ screen\ to\ the\ home\r\n\ panel;\ called\ during\ setup\ and\ in\ response\ to\ the\ home\ \r\n\ button\ in\ the\ navbar\r\n\ \r\n\ @params\ none\r\n\ @return\ void\r\n
comment7.params=
comment7.target=void\ goToMap()
comment7.text=\r\n\ Sets\ the\ contents\ of\ the\ right\ side\ of\ the\ screen\ to\ the\ map\r\n\ panel,\ called\ in\ response\ to\ the\ map\ button\ in\ the\ navbar\r\n\ \r\n\ @params\ none\r\n\ @return\ void\r\n
comment8.params=
comment8.target=void\ returnToPlace()
comment8.text=\r\n\ Sets\ the\ contents\ of\ the\ right\ side\ of\ the\ screen\ to\ the\ current\r\n\ place\ on\ the\ map\r\n\ \r\n\ @params\ none\r\n\ @return\ void\r\n
comment9.params=
comment9.target=void\ goToAbout()
comment9.text=\r\n\ Sets\ the\ contents\ of\ the\ right\ side\ of\ the\ screen\ to\ the\ about\r\n\ panel\ with\ instructions\ for\ running\ the\ program\r\n\ \r\n\ @params\ none\r\n\ @return\ void\r\n
numComments=11
